<!-- index.wxml -->
<import src="home.skeleton.wxml" />
<template is="skeleton" wx-if="{{imgLoading && !loadAll}}" />
<view class="container">
	<!-- <button type="primary" bindtap="demoTap">demo</button> -->
	<swiper class="swiper">
		<swiper-item class="swiper-item" item-id="">
			<image src="cloud://dev-85arv.6465-dev-85arv-1303912966/sticker/my-image_JWxD1dUCuvJRf86f98f5a2481898e9ec63c990023812" mode="widthFix" />
		</swiper-item>
	</swiper>
	<view class="title">/ 贞漂亮的表情包 /</view>
	<view class="desc">目前为beta，图片还在等待大家上传</view>
	<view class="desc">❤ 希望土豆粉们能支持，并且遵守相关规定 ❤</view>
	<l-loadmore show="{{isLoading || loadAll}}" type="{{loadAll?'end':'loading'}}">
		<view slot="content" class="avatar-box">
			<view class="avatar-image-item" wx:for="{{sticker}}" wx:key="index">
				<view wx:if="{{item.delete}}" class="deleteImg" />
				<image
				 class="avatar-image"
				 src="{{item.urls[0].fileID}}"
				 mode="aspectFill"
				 data-url="{{item.urls}}"
				 data-id="{{item._id}}"
				 data-index="{{index}}"
				 bind:tap="view"
				 lazy-load="{{true}}"
				 bindlongpress="likeImage"
				 bindload="imgLoad"
				/>
				<view
				 class="delete"
				 data-item="{{item}}"
				 data-index='{{index}}'
				 wx:if="{{userInfo.scope === 'admin'}}"
				 bind:tap="delete"
				>
					<l-icon name="delete" color="#ffffff" />
				</view>
				<view wx:if="{{item.urls.length >1}}" class="album">
					<image src="../../images/album.png" />
				</view>
				<view class="like" bind:tap="showLikeRule">
					<image wx:if="{{item.like.length !== 0}}" src="../../images/icon/like_fill.png" />
					<image wx:else src="../../images/icon/like.png" />
				</view>
			</view>
		</view>
	</l-loadmore>
	<view class="uploader" bind:tap="showRule">
		<l-icon name='add' size="68" />
	</view>
	<!-- 上传图片 -->
	<!-- <view class="uploader" /> -->
</view>

<j-dialog
 show="{{showRule}}"
 type="confirm"
 title="上传须知"
 bind:linconfirm="goUpLoad"
 confirm-text="我同意"
>
	<view>
		<view>1. 不得上传任何有违国家法律法规的图片。</view>
		<view>2. 不得上传具有色情内容的图片。</view>
		<view>3. 不得上传内容低俗，格调不高的图片。</view>
		<view>4. 不得上传具有色情诱导性内容的图片。</view>
		<view>5. 不得上传作为商用的图片。</view>
		<view>如果您上传了这些内容，我们将一律予以删除，希望我们最珍贵的网友们，理解并监督我们。</view>
		<view class="readRule">
			<l-radio-group bind:linchange="readRule">
				<l-radio key="1">不再提示</l-radio>
			</l-radio-group>
		</view>
	</view>

</j-dialog>

