<!--
此文件为开发者工具生成，生成时间: 2020/10/22 下午7:27:34 
使用方法：
在 /Users/xiaowodelingdai/Documents/云开发/yuzhen/miniprogram/pages/home/home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/xiaowodelingdai/Documents/云开发/yuzhen/miniprogram/pages/home/home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <swiper circular="true" autoplay="false" class="swiper" indicator-active-color="#ffffff" indicator-dots="true" current="0">
        <swiper-item class="swiper-item" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
          <image mode="widthFix" style="height: 375.38px;" class="sk-image"></image>
        </swiper-item>
      </swiper>
      <view class="title sk-transparent sk-text-34-0000-848 sk-text" style="background-position-x: 50%;">/ 贞漂亮的表情包 /</view>
      <view class="desc sk-transparent sk-text-14-2857-696 sk-text" style="background-position-x: 50%;">❤ 希望土豆粉们能支持，并且遵守相关规定 ❤</view>
      <view class="chooseType">
        <view is="miniprogram_npm/lin-ui/tag/index" class="chooseType-tag">
          <view style="display:flex">
            <view class="tag-index--l-tag tag-index--l-tag-touch tag-index--l-tag-medium  tag-index--l-tag-medium-circle" style="background-color:;color:">
              <view class="tag-index--content sk-transparent sk-text-14-2857-823 sk-text" style="true">最新
              </view>
            </view>
          </view>
        </view>
        <view is="miniprogram_npm/lin-ui/tag/index" class="chooseType-tag">
          <view style="display:flex">
            <view class="tag-index--l-tag tag-index--l-tag-touch tag-index--l-tag-plain-medium  tag-index--l-tag-plain tag-index--l-tag-medium-circle" style="border: none;">
              <view class="tag-index--content sk-transparent sk-text-14-2857-515 sk-text" style="true">最热
              </view>
            </view>
          </view>
        </view>
      </view>
      <view is="miniprogram_npm/lin-ui/loadmore/index">
        <view class="avatar-box">
          <view class="avatar-image-item">
            <image class="avatar-image sk-image" data-id="c4747cd45f916920001909ab5e55f369" data-index="0" data-url="[object Object]" lazy-load="true" mode="aspectFill"></image>
          </view>
          <view class="avatar-image-item">
            <image class="avatar-image sk-image" data-id="c4747cd45f9112cd0018a4641548e9a2" data-index="1" data-url="[object Object]" lazy-load="true" mode="aspectFill"></image>
          </view>
          <view class="avatar-image-item">
            <image class="avatar-image sk-image" data-id="c4747cd45f908adc0018438a5c910f94" data-index="2" data-url="[object Object]" lazy-load="true" mode="aspectFill"></image>
          </view>
        </view>
      </view>
      <view class="uploader">
        <view is="miniprogram_npm/lin-ui/icon/index">
          <view class="l-icon icon-index--l-icon l-icon-add icon-index--l-icon-add sk-pseudo sk-pseudo-circle" style="font-size:34px;color:#3963bc;"></view>
        </view>
      </view>
    </view>
  </view>
</template>