<!-- miniprogram/pages/uploadSticker/uploadSticker.wxml -->
<view>

	<content-card name="发表文字">
		<l-textarea
		 border="{{false}}"
		 l-class="textarea"
		 placeholder="这一刻的想法... (可以不填)"
		 indicator="{{true}}"
		 maxlength="40"
		 bind:lininput="input"
		/>
	</content-card>

	<content-card name="选择图片（不能超过2mb）">
		<l-image-picker
		 urls="{{imgUrls}}"
		 max-image-size="2097152"
		 bind:linoversize="oversize"
		 l-item-class="item-image"
		 bind:linremove="removeImage"
		 bind:linchange="onChangeTap"
		/>
	</content-card>

	<content-card name="选择标签">
		<view class="tags-box">
			<l-tag
			 wx:for="{{tags}}"
			 plain="{{true}}"
			 select="{{item.select}}"
			 l-select-class="select"
			 data-index="{{index}}"
			 bindtap="onSelect"
			 shape="circle"
			>{{item.text}}
			</l-tag>
		</view>
	</content-card>
	<view class="btn">
		<l-btn size="large" bind:tap="submit">发布</l-btn>
	</view>
</view>

