/* miniprogram/pages/uploadSticker/uploadSticker.wxss */


.item-image{
    padding: 0 !important;
}

.image-box{
    margin: 50rpx 25rpx;
    width: 700rpx;
}


.title{
    padding: 0 25rpx;


}
.grid-item{
    padding: 0 !important;
}

.textarea{
    border-bottom: 1rpx solid #ddd !important;
}

.tags-box{
    display: flex;
    justify-content: space-around;
    margin-bottom: 150rpx;
}

.btn{
    position: fixed;
    bottom: 20rpx;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
}