<!-- pages/my/my.wxml -->
<view>
	<view class="avatar">
		<view wx:if="{{login}}" class="avatar-box">
			<j-avatar open-data="{{['userAvatarUrl','userNickName']}}" />
			<!-- <l-icon name="right" size="30" /> -->
		</view>
		<view wx:else class="login">
			<j-btn open-type="getUserInfo" bind:getuserinfo="getUserInfo">登录</j-btn>
		</view>
	</view>

	<!-- <content-card name="收藏图片">
		<view wx:for="{{likeImgList}}" wx:key="index">
			<image src="{{item}}" />
		</view>
	</content-card> -->

	<view>
		<view class="title">
			<image src="../../images/icon/like_fill.png" />
			贞的喜欢
			<image src="../../images/icon/like_fill.png" />
		</view>
		<view slot="content" class="sticker-box">
			<view
			 bindlongpress="likeImage"
			 data-id="{{item.sticker[0]._id}}"
			 data-index="{{index}}"
			 class="avatar-image-item"
			 wx:for="{{mySticker}}"
			 wx:key="index"
			>
				<image
				 class="avatar-image"
				 src="{{item.sticker[0].urls[0].fileID}}"
				 mode="aspectFill"
				 data-url="{{item.sticker[0].urls}}"
				 bind:tap="view"
				 lazy-load="{{true}}"
				 bindload="imgLoad"
				/>

				<view wx:if="{{item.sticker[0].urls.length >1}}" class="album">
					<image src="../../images/album.png" />
				</view>
				<view class="like" bind:tap="showLikeRule">
					<image wx:if="{{item.like}}" src="../../images/icon/like_fill.png" />
					<image wx:else src="../../images/icon/like.png" />
					<view class="like-text">{{item.sticker[0].favour_num>999?"999+":item.sticker[0].favour_num}}</view>
				</view>
			</view>
			<view class="loadMore" wx:if="{{loadAll}}">{{mySticker.length>0?'已经没有更多了':'还没有贞喜欢的图片'}}</view>
			<view class="loadMore" wx:else bind:tap="getMyFavour">点击加载更多</view>
		</view>

	</view>
	<view class="list">

		<l-list
		 title="联系作者"
		 icon="user"
		 right-desc="wx:xiaowo_l"
		 is-link="{{false}}"
		/>

		<l-list title="开启上传" wx:if="{{switch}}">
			<view slot="right-section">
				<switch checked="{{config}}" bindchange="uploadSwitch" />
			</view>
		</l-list>

		<view class="collapse-box">
			<l-collapse expand-item-id='{{showCollapse}}'>
				<l-collapse-item l-title-class="collapseTitle" title="现有功能" item-id="0">
					<view>*图片上传</view>
					<view>*用户登录</view>
					<view>*图片预览</view>
					<view>*图片保存</view>
					<view>*管理员图片删除</view>
					<view>*入站考试</view>
					<view>*多图上传</view>
					<view>*图片点赞</view>
					<view>*取消点赞</view>
					<view>*图片画廊</view>
					<view>*热度排行</view>
					<view>*于贞动态</view>
					<view>*订阅动态</view>
					<view>*图片分类</view>
					<view>❤ 如果你有什么好想法可以联系作者 ❤</view>
				</l-collapse-item>
				<l-collapse-item l-title-class="collapseTitle" title="后续功能" item-id="1">
					<view>*应援头像</view>
					<view>*用户资料填写</view>
					<view>❤ 如果你有什么好想法可以联系 ❤</view>
					<view>$ 该程序由个人开发运营维护 $</view>
					<view>$ 如果有金主爸爸愿意赞助请联系我 $</view>
					<view>$ 最大赞助金额为10元 $</view>
					<view>$ 所有赞助将全部用于后期维护 $</view>
					<view>
						<image style="width:200rpx;height:200rpx" src="cloud://dev-85arv.6465-dev-85arv-1303912966/avatar/WechatIMG58.jpeg" mode="widthFix" />
					</view>
				</l-collapse-item>
			</l-collapse>
		</view>
	</view>

</view>

