<!-- pages/my/my.wxml -->
<view>
	<view class="avatar">
		<view wx:if="{{login}}" class="avatar-box">
			<j-avatar open-data="{{['userAvatarUrl','userNickName']}}" />
			<l-icon name="right" size="30" />
		</view>
		<view wx:else class="login">
			<j-btn open-type="getUserInfo" bind:getuserinfo="getUserInfo">登录</j-btn>
		</view>
	</view>

	<!-- <content-card name="收藏图片">
		<view wx:for="{{likeImgList}}" wx:key="index">
			<image src="{{item}}" />
		</view>
	</content-card> -->

	<view class="list">

		<l-list
		 title="版本号"
		 icon="edit"
		 right-desc="v0.1.9"
		 is-link="{{false}}"
		/>
		<l-list
		 title="作者"
		 icon="user"
		 right-desc="小蜗"
		 is-link="{{false}}"
		/>
		<l-list
		 title="联系作者"
		 icon="phone"
		 right-desc="yuzhenclub@163.com"
		 is-link="{{false}}"
		/>
  <l-list title="开启上传" wx:if="{{switch}}">
    <view slot="right-section">
          <switch checked="{{config}}" bindchange="uploadSwitch" />
    </view>
   </l-list>

		<view class="collapse-box">
			<l-collapse expand-item-id='{{showCollapse}}'>
				<l-collapse-item l-title-class="collapseTitle" title="现有功能" item-id="0">
					<view>*图片上传</view>
					<view>*用户登录</view>
					<view>*图片预览</view>
					<view>*图片保存</view>
					<view>*管理员图片删除</view>
					<view>*入站考试</view>
					<view>*多图上传</view>
					<view>*图片点赞</view>
					<view>*取消点赞</view>
					<view>*图片画廊</view>
					<view>*热度排行</view>
					<view>*于贞动态</view>
					<view>❤ 如果你有什么好想法可以联系作者 ❤</view>
				</l-collapse-item>
				<l-collapse-item l-title-class="collapseTitle" title="后续功能" item-id="1">
					<view>*订阅动态</view>
					<view>*应援头像</view>
					<view>*分类搜索</view>
					<view>*用户资料填写</view>
					<view>❤ 如果你有什么好想法可以联系 ❤</view>
				</l-collapse-item>
			</l-collapse>
		</view>
	</view>

</view>

